{
  "name": "@womorg/vitae-tenetur-pariatur",
  "version": "6.29.308",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "endpoint",
    "ArrayBuffer",
    "javascript",
    "authentication",
    "datastructure",
    "nope",
    "mobile",
    "file system",
    "regular expression",
    "logger",
    "mime-db",
    "fast-deep-clone",
    "shebang",
    "map",
    "concurrency",
    "properties",
    "gradients css3",
    "getter",
    "ascii",
    "recursive",
    "libphonenumber",
    "has-own",
    "bluebird",
    "callbound",
    "simpledb",
    "call-bind",
    "entries",
    "xterm",
    "l10n",
    "styleguide",
    "sort",
    "matchAll",
    "argv",
    "descriptor",
    "0",
    "Int8Array",
    "es2018",
    "key",
    "sharedarraybuffer",
    "typescript",
    "omit",
    "es-shim API",
    "banner",
    "negative",
    "Array.prototype.findLastIndex",
    "limit",
    "lazy",
    "api",
    "scheme",
    "flux",
    "less mixins",
    "starter",
    "path",
    "ajv",
    "tape",
    "environment",
    "parser",
    "copy",
    "jasmine",
    "rapid",
    "ArrayBuffer#slice",
    "argument",
    "jshint",
    "slice",
    "iam",
    "handlers",
    "Promise",
    "i18n",
    "redux",
    "tostringtag",
    "ECMAScript 5",
    "syntaxerror",
    "search",
    "CSS",
    "concatMap",
    "arktype",
    "jsdom",
    "exit",
    "pretty",
    "lesscss",
    "interrupts",
    "WeakMap",
    "identifiers",
    "regexp",
    "windows",
    "last",
    "Observable",
    "arraybuffer",
    "structuredClone",
    "autoprefixer",
    "emit",
    "findLast",
    "zero",
    "Array.prototype.includes",
    "prop",
    "setImmediate",
    "protobuf",
    "computed-types",
    "figlet",
    "less.js",
    "superstruct",
    "ES3",
    "Float32Array",
    "rfc4122",
    "forEach",
    "scheme-validation",
    "stdlib",
    "RFC-6455",
    "property",
    "equal",
    "install",
    "state",
    "$.extend",
    "has",
    "ansi",
    "circular",
    "runtime",
    "jsx",
    "autoscaling",
    "ecmascript",
    "waf",
    "ES2020",
    "dynamodb",
    "ES2019",
    "groupBy",
    "streams2",
    "ECMAScript 2017",
    "getopt",
    "ECMAScript 7",
    "password",
    "visual",
    "browserlist",
    "s3",
    "rm",
    "schema",
    "error",
    "elasticache",
    "https",
    "shared",
    "full",
    "immutable",
    "amazon",
    "date",
    "busy",
    "Uint8ClampedArray",
    "valid",
    "filter",
    "typeof",
    "trimStart",
    "irq",
    "eslint-plugin",
    "argparse",
    "BigUint64Array",
    "ES2017",
    "package",
    "pyyaml",
    "callback",
    "getintrinsic",
    "tools",
    "view",
    "dir",
    "ES2021",
    ".env",
    "Symbol.toStringTag",
    "hooks",
    "Reflect.getPrototypeOf",
    "setter",
    "Uint16Array",
    "es-abstract",
    "es",
    "censor",
    "es-shims",
    "workspace:*",
    "polyfill",
    "mimetypes",
    "nodejs",
    "remove",
    "json",
    "every",
    "call-bound",
    "signals",
    "JSON",
    "toolkit",
    "flag",
    "unicode",
    "fastclone",
    "ArrayBuffer.prototype.slice",
    "sorted",
    "request",
    "names",
    "tdd",
    "ECMAScript 2019",
    "sns",
    "less css",
    "quote",
    "workflow",
    "ES8",
    "estree",
    "less",
    "regular",
    "up",
    "validation",
    "Uint32Array",
    "CSSStyleDeclaration",
    "deepcopy",
    "is",
    "deep-copy",
    "matches",
    "parse",
    "TypedArray",
    "dependencies",
    "trimEnd",
    "styling",
    "sqs",
    "vpc",
    "redact",
    "link",
    "preprocessor",
    "classname",
    "assert",
    "routing",
    "storagegateway",
    "wordbreak",
    "fs",
    "Array.prototype.flatten",
    "await",
    "shim",
    "eslintconfig",
    "getPrototypeOf",
    "globals",
    "ender",
    "columns",
    "express",
    "dataview",
    "importexport",
    "replay",
    "cloudsearch",
    "jest",
    "linewrap",
    "persistent",
    "JSON-Schema",
    "utility",
    "crypto",
    "web",
    "symbol",
    "task",
    "chrome",
    "clone",
    "byte",
    "css-in-js",
    "ECMAScript 2016",
    "chromium",
    "find-up",
    "picomatch",
    "weakset",
    "compile less",
    "length",
    "gdpr",
    "fixed-width",
    "dayjs",
    "ECMAScript 2021",
    "jwt",
    "256",
    "typanion",
    "phone",
    "touch",
    "bind",
    "package manager",
    "typedarrays",
    "whatwg",
    "promise",
    "css nesting",
    "read",
    "limited",
    "types",
    "es6",
    "mkdirs",
    "jQuery",
    "tap",
    "cli",
    "Microsoft",
    "watcher",
    "optimizer",
    "patch",
    "util",
    "gradients css",
    "weakmap",
    "assign",
    "positive",
    "live",
    "react-testing-library",
    "pipe",
    "tc39",
    "prototype",
    "sigint",
    "type",
    "variables in css",
    "description",
    "RxJS",
    "enumerable",
    "wait",
    "bundling",
    "cjk",
    "color",
    "react-hooks",
    "dependency manager",
    "descriptors",
    "resolve",
    "deep-clone",
    "look-up",
    "core-js",
    "open",
    "listeners"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/vitae-tenetur-pariatur.git"
  },
  "homepage": "https://github.com/womorg/vitae-tenetur-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/womorg/vitae-tenetur-pariatur/issues"
  }
}
